# Build GLPK DLL with Microsoft Visual Studio Express

CFLAGS = /I. /I..\include /I..\src /I..\src\amd /I..\src\colamd \
        /DHAVE_CONFIG_H /D_CRT_SECURE_NO_WARNINGS /nologo /W3 /O2

OBJSET = \
..\src\glpapi01.obj \
..\src\glpapi02.obj \
..\src\glpapi03.obj \
..\src\glpapi04.obj \
..\src\glpapi05.obj \
..\src\glpapi06.obj \
..\src\glpapi07.obj \
..\src\glpapi08.obj \
..\src\glpapi09.obj \
..\src\glpapi10.obj \
..\src\glpapi11.obj \
..\src\glpapi12.obj \
..\src\glpapi13.obj \
..\src\glpapi14.obj \
..\src\glpapi15.obj \
..\src\glpapi16.obj \
..\src\glpapi17.obj \
..\src\glpapi18.obj \
..\src\glpapi19.obj \
..\src\glpavl.obj \
..\src\glpbfd.obj \
..\src\glpbfx.obj \
..\src\glpcpx.obj \
..\src\glpdmp.obj \
..\src\glpdmx.obj \
..\src\glpenv01.obj \
..\src\glpenv02.obj \
..\src\glpenv03.obj \
..\src\glpenv04.obj \
..\src\glpenv05.obj \
..\src\glpenv06.obj \
..\src\glpenv07.obj \
..\src\glpenv08.obj \
..\src\glpfhv.obj \
..\src\glpgmp.obj \
..\src\glphbm.obj \
..\src\glpini01.obj \
..\src\glpini02.obj \
..\src\glpios01.obj \
..\src\glpios02.obj \
..\src\glpios03.obj \
..\src\glpios04.obj \
..\src\glpios05.obj \
..\src\glpios06.obj \
..\src\glpios07.obj \
..\src\glpios08.obj \
..\src\glpios09.obj \
..\src\glpios10.obj \
..\src\glpios11.obj \
..\src\glpios12.obj \
..\src\glpipm.obj \
..\src\glplib01.obj \
..\src\glplib02.obj \
..\src\glplib03.obj \
..\src\glplpf.obj \
..\src\glplpx01.obj \
..\src\glplpx02.obj \
..\src\glplpx03.obj \
..\src\glpluf.obj \
..\src\glplux.obj \
..\src\glpmat.obj \
..\src\glpmpl01.obj \
..\src\glpmpl02.obj \
..\src\glpmpl03.obj \
..\src\glpmpl04.obj \
..\src\glpmpl05.obj \
..\src\glpmpl06.obj \
..\src\glpmps.obj \
..\src\glpnet01.obj \
..\src\glpnet02.obj \
..\src\glpnet03.obj \
..\src\glpnet04.obj \
..\src\glpnet05.obj \
..\src\glpnet06.obj \
..\src\glpnet07.obj \
..\src\glpnet08.obj \
..\src\glpnet09.obj \
..\src\glpnpp01.obj \
..\src\glpnpp02.obj \
..\src\glpnpp03.obj \
..\src\glpnpp04.obj \
..\src\glpnpp05.obj \
..\src\glpqmd.obj \
..\src\glprgr.obj \
..\src\glprng01.obj \
..\src\glprng02.obj \
..\src\glpscf.obj \
..\src\glpscl.obj \
..\src\glpsdf.obj \
..\src\glpspm.obj \
..\src\glpspx01.obj \
..\src\glpspx02.obj \
..\src\glpsql.obj \
..\src\glpssx01.obj \
..\src\glpssx02.obj \
..\src\glptsp.obj \
..\src\amd\amd_1.obj \
..\src\amd\amd_2.obj \
..\src\amd\amd_aat.obj \
..\src\amd\amd_control.obj \
..\src\amd\amd_defaults.obj \
..\src\amd\amd_dump.obj \
..\src\amd\amd_info.obj \
..\src\amd\amd_order.obj \
..\src\amd\amd_post_tree.obj \
..\src\amd\amd_postorder.obj \
..\src\amd\amd_preprocess.obj \
..\src\amd\amd_valid.obj \
..\src\colamd\colamd.obj

.c.obj:
        cl.exe $(CFLAGS) /Fo$*.obj /c $*.c

all: glpk_4_44.dll glpsol.exe

glpk_4_44.dll: $(OBJSET)
        cl.exe $(CFLAGS) /LD /Feglpk_4_44.dll ..\src\*.obj \
                ..\src\amd\*.obj ..\src\colamd\*.obj glpk_4_44.def

glpsol.exe: ..\examples\glpsol.obj glpk_4_44.dll
        cl.exe $(CFLAGS) /Feglpsol.exe ..\examples\glpsol.obj \
                glpk_4_44.lib

check: glpsol.exe
        .\glpsol.exe --version
        .\glpsol.exe --mps ..\examples\plan.mps
